<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple chat</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        #chat-log {
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          max-height: 300px;
          overflow-y: auto;
        }
        #message-input {
          width: 70%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
        #send-button {
          width: 20%;
          padding: 10px;
          border: none;
          border-radius: 10px;
          background-color: #4CAF50;
          color: #fff;
          cursor: pointer;
        }
      </style>
    <script type="module">
        const form = document.getElementById('form');
        const input = document.getElementById('message-input');

        form.addEventListener('submit', (e)=>{
        e.preventDefault();
        
        if (input.value){
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });
    </script>
</head>
<body>
    <h1>Soy un chat.</h1>

<div id="chat-log"> <ul id="messages"></ul> </div>
<form id="form">
  <input id="message-input" type="text">
  <button type="submit" id="send-button">Enviar</button>
</form>

  <!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script>
    const socket = io();
  </script> -->
     <!-- en vanilla importa una dependencia externa - toma el io - crea el socket -->
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js';
    const socket = io(); //si no se le dan parametros dentro de los cochetes mira si hay una conexion en el mismo servidor
  </script> 
    
</body>
</html>